<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>1// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>35</x>
      <y>390</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>chicken curry
"start med at"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>365</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Opskrift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>330</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
Objektmodel
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>155</x>
      <y>530</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
Domænemodel
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>20</x>
      <y>295</y>
      <w>325</w>
      <h>395</h>
    </coordinates>
    <panel_attributes>Statiske modeller
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>560</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Opskrift
--
opskriftNavn
instruktion
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1200</x>
      <y>265</y>
      <w>2285</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>Design
valign=top
layer=-1
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>310</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Black box</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>310</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Black box</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>335</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
Use case
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>365</y>
      <w>15</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>365</y>
      <w>15</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>795</x>
      <y>355</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:system_
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>705</x>
      <y>355</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>bruger
(husk det er blackbox
style=wordwrap
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>485</y>
      <w>195</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>halign=left
*Brief ( main succes scenario )*

Titel = Udvide opskriftsamling
Aktør: bruger

Når en bruger ønsker at indskrive en opskrift,
tilgår brugeren systemet, udfylder opskrift 
 med navn og instruktion. 
Opskriften gemmes i systemet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>460</y>
      <w>60</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
mere korrekt</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>390</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
IndtastOpskrift(OpskriftNavn, 
instruktion)
</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>415</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
OpskriftOprettet</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>325</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
Operationskontrakt (OC)
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>370</y>
      <w>170</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>halign=left
*Brief ( main succes scenario )*

Titel = Udvide opskriftsamling
Aktør: bruger

Når en bruger ønsker at indskrive en ny 
opskrift i systemet, trykker brugeren på
plustegnet og dernæst udfylder opskriftens
oplysninger, og afslutter med at klikke "tilføj".</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>20</y>
      <w>175</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>halign=left
○ OC Navn (entydigt)

1. System operationens navn og parametre 
(som på SSD/ ud fra teksten på pilen i et 
SSD) à Sporbarhed.  

2. Krydsreference til use case og/eller SSD
à Sporbarhed

3. Peconditions – væsentlige (ikke indlysende)
antagelser om tilstanden af systemet eller 
objekter i domæne modellen som forudsættes 
opfyldt for at system operationen kan udføres.

Postconditions – den tilstand objekter i 
domænemodellen er efterladt i når operationen 
er afsluttet. à Testbar + side effekt fri</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>775</x>
      <y>0</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--

--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1145</x>
      <y>60</y>
      <w>185</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1145</x>
      <y>45</y>
      <w>185</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>*OC navn*
fontsize=20
style=wordwrap
halign=left


group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1145</x>
      <y>70</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>*Cross References:*
halign=left
fontsize=12
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1145</x>
      <y>60</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>*Operation:*
halign=left
fontsize=12
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1145</x>
      <y>80</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>*Preconditions:*
halign=left
fontsize=12
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1145</x>
      <y>90</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>*Postconditions:*
halign=left
fontsize=12
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1215</x>
      <y>60</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>
style=wordwrap
fontsize=12
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1215</x>
      <y>70</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>
style=wordwrap
fontsize=12
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1215</x>
      <y>80</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>
style=wordwrap
fontsize=12
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1215</x>
      <y>90</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>
style=wordwrap
fontsize=12
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>380</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>915</x>
      <y>365</y>
      <w>190</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Titel
fontsize=20
style=wordwrap
halign=left


group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>915</x>
      <y>390</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>*Cross References:*
halign=left
fontsize=12
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>915</x>
      <y>380</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
*Operation:*
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>915</x>
      <y>400</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
*Preconditions:*
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>985</x>
      <y>380</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>IndtastOpskrift(OpskriftNavn, instruktion)
style=wordwrap
fontsize=12
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>985</x>
      <y>390</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Udvide OpskriftIndsamling
style=wordwrap
fontsize=12
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>985</x>
      <y>400</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>none
style=wordwrap
fontsize=12
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>985</x>
      <y>410</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>En opskrift instans blev oprettet med opskriftNavn og instruktion(instance creation)
style=wordwrap
fontsize=12
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>915</x>
      <y>410</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
*Postconditions:*
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>320</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
System sekvens diagram (SSD)
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2570</x>
      <y>310</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
Sekvensdiagram (SD)
fontsize=20

group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>320</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
Design klasse diagram (DCD)
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2550</x>
      <y>290</y>
      <w>905</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>Behaviour modelling
valign=top
layer=-1
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>0</x>
      <y>265</y>
      <w>1170</w>
      <h>445</h>
    </coordinates>
    <panel_attributes>Analyse
valign=top
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>385</x>
      <y>305</y>
      <w>775</w>
      <h>395</h>
    </coordinates>
    <panel_attributes>Dynamiske modeller
valign=top
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1705</x>
      <y>325</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
Pakke diagram (PD)
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1210</x>
      <y>290</y>
      <w>1325</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>Structure modelling
valign=top
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1275</x>
      <y>365</y>
      <w>100</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Recipe
--
- Name : string
- Instructions : string
--
+Recipe(Name: string, 
                         Instruction)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2005</x>
      <y>360</y>
      <w>155</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
Application
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1795</x>
      <y>360</y>
      <w>175</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>UI 
lt=.
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2350</x>
      <y>360</y>
      <w>155</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
Domain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1865</x>
      <y>400</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
MainWindow
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2180</x>
      <y>360</y>
      <w>145</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Persistence
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2035</x>
      <y>400</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
MainViewModel
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>400</y>
      <w>135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;
fg=red
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2110</x>
      <y>400</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1845</x>
      <y>430</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
MainView CodeBehind
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>410</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

group=group-3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1820</x>
      <y>380</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>View
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2365</x>
      <y>380</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2020</x>
      <y>380</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ViewModel
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1415</x>
      <y>365</y>
      <w>95</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>RecipeRepository
--
- recipes : Recipe [0..]
--
+ AddRecipe(): recipes
+ RecipeRepository()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>400</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
RecipeRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2395</x>
      <y>400</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Recipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2285</x>
      <y>400</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2035</x>
      <y>425</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center

group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1950</x>
      <y>1175</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Model
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1705</x>
      <y>1175</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Persistance
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1400</x>
      <y>1175</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ViewModel
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1190</x>
      <y>1175</y>
      <w>65</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>1230</y>
      <w>15</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1645</x>
      <y>1230</y>
      <w>15</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1865</x>
      <y>1230</y>
      <w>15</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
</diagram>
